v1/agent_service.proto

syntax = "proto3";
package agent_service;
option go_package = "github.com/k8sdeploy/protobufs/generated/agent_service/v1";

// Create
message CreateAgentRequest {
  string company_id = 1;
  string agent_name = 2;
}

message CreateAgentResponse {
  string id = 1;
  string name = 2;
  string company_id = 3;
  string secret = 4;

  optional string status = 99;
}

// Validate
message ValidateAgentRequest {
  string id = 1;
  string secret = 2;
}
message ValidateAgentResponse {
  bool valid = 1;
  optional string status = 99;
}


service AgentService {
  rpc CreateAgent(CreateAgentRequest) returns (CreateAgentResponse);
  rpc ValidateAgent(ValidateAgentRequest) returns (ValidateAgentResponse);
}
