v1/subscription_service.proto

syntax = "proto3";
package subscription_service;
option go_package = "github.com/k8sdeploy/protobufs/generated/subscription_service/v1";

message GetAgentLimitRequest {
  string company_id = 1;
}
message GetAgentLimitResponse {
  int32 limit = 1;
  int32 used = 2;

  optional bool grandfathered = 50;

  optional string status = 99;
}

message UpdateAgentLimitRequest {
  string company_id = 1;
  int32 limit = 2;
}

message UpdateUsedAgentRequest {
  string company_id = 1;
  int32 used = 2;
}

service SubscriptionService {
  rpc GetAgentLimit(GetAgentLimitRequest) returns (GetAgentLimitResponse);
  rpc UpdateAgentLimit(UpdateAgentLimitRequest) returns (GetAgentLimitResponse);
  rpc UpdateUsedAgent(UpdateUsedAgentRequest) returns (GetAgentLimitResponse);
}

